# Franquicias_Prueba

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/PruebaTecnica/: FranchiseApplication.java
src/main/java/com/example/PruebaTecnica/Controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/example/PruebaTecnica/Dto/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  ProductResponse.java  TopProductResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/example/PruebaTecnica/Entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/example/PruebaTecnica/Exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/PruebaTecnica/Mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/example/PruebaTecnica/Repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/example/PruebaTecnica/Service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/example/Prueba_Tecnica/Entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/example/Prueba_Tecnica/exception/: BusinessException.java
src/main/resources/: application.properties
src/test/java/com/example/PruebaTecnica/: FranchiseApplicationTests.java
src/test/java/com/example/Prueba_Tecnica/: FranchiseApplicationTests.java
src/test/java/resources/: application-test.properties
