spring.application.name=Prueba_Tecnica

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/franchise_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.packagesToScan=com.example.prueba_tecnica.entity

server.port=${SERVER_PORT:8080}
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.prueba_tecnica=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0.0
springdoc.packages-to-scan=com.example.prueba_tecnica

spring.jackson.deserialization.read-enums-using-to-string=false
spring.jackson.serialization.write-enums-using-to-string=false
